plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.jessebrault.jbarchiva' version '0.0.1-SNAPSHOT'
}

group 'com.jessebrault.gfsm'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')

    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service-annotations
    implementation 'com.google.auto.service:auto-service-annotations:1.0.1'

    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'

    testImplementation project(':greeting-fsm')

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:4.6.1'

    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        register 'impl', MavenPublication, {
            from components.java
        }
    }
}