pluginManagement {
    repositories {
        maven {
            url 'https://archiva.jessebrault.com/repository/internal'
        }
        maven {
            url 'https://archiva.jessebrault.com/repository/snapshots'
        }
    }
}

rootProject.name = 'fsm'
include ':builder-annotations:annotations'
include ':builder-annotations:processor'
include ':greeting-fsm'
include ':groovy-extension'
include ':integration-example'
include ':lib'