plugins {
    id 'fsm.common'
    id 'fsm.groovy'
    id 'java-library'
    id 'maven-publish'
}

java {
    withSourcesJar()
}

dependencies {
    api project(':lib')
    testImplementation project(':greeting-fsm')
}

publishing {
    publications {
        register 'groovy-extension', MavenPublication, {
            from components.java
        }
    }
}