plugins {
    id 'fsm.common'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':builder-annotations:annotations')

    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service-annotations
    implementation 'com.google.auto.service:auto-service-annotations:1.0.1'

    // https://mvnrepository.com/artifact/com.google.auto.service/auto-service
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'

    // https://mvnrepository.com/artifact/com.squareup/javapoet
    implementation 'com.squareup:javapoet:1.13.0'
}