plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.jessebrault.jbarchiva' version '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':builder-annotations:annotations')

    annotationProcessor project(':builder-annotations:processor')

    /**
     * JetBrains Annotations
     */
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compileOnly 'org.jetbrains:annotations:23.0.0'

    /**
     * Logging
     */
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.36'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.18.0'

    testImplementation project(':greeting-fsm')

    /**
     * JUnit and Mockito
     */
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:4.6.1'

    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        register 'api', MavenPublication, {
            from components.java
        }
    }
}
