plugins {
    id 'fsm.common'
    id 'java-library'
    id 'maven-publish'
}

java {
    withSourcesJar()
}

dependencies {
    compileOnly project(':builder-annotations:annotations')
    annotationProcessor project(':builder-annotations:processor')
    testImplementation project(':greeting-fsm')
}

publishing {
    publications {
        register 'lib', MavenPublication, {
            from components.java
        }
    }
}
